{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@petrobrain/types": ["../../packages/types/src/index.ts"],
      "@petrobrain/api": ["../../packages/api/src/index.ts"],
      "@petrobrain/ui/tokens": ["../../packages/ui/src/tokens/index.ts"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
